apiVersion: humanitec.io/v1alpha1
kind: Resource
metadata:
  annotations:
    app.humanitec.io/definition-id: default-humanitec-logging
    app.humanitec.io/deployment: 1757ed283e7a9f35
    app.humanitec.io/matching-criteria-id: a88b14f06573349d
  creationTimestamp: null
  labels:
    app.humanitec.io/app-id: operator-test-deploy
  name: resource-6b77166c995a02d2b6a8d88fee9722d4b396b05c
spec:
  configMapName: resource-configmap-6b77166c995a02d2b6a8d88fee9722d4b396b05c
  dependsOn: []
  driver: https://drivers.humanitec.io/logging-elastic
  driverInputs:
    driver:
      secrets:
        elasticsearch_url: orgs/humanitec/resources/defs/default-humanitec-logging/driver/.elasticsearch_url
      values:
        log_agent: fluent-bit
        log_agent_output: http
        log_agent_output_host: dev-logs.humanitec.io
    resource: {}
  driverType: humanitec/logging-elastic
  guresid: 6b77166c995a02d2b6a8d88fee9722d4b396b05c
  id: logging
  secretName: resource-secret-6b77166c995a02d2b6a8d88fee9722d4b396b05c
  secretStoreConfigRef:
    name: test-vault-instance
    namespace: ""
  type: logging
  workloadPatchName: resource-patch-6b77166c995a02d2b6a8d88fee9722d4b396b05c
status: {}
