apiVersion: humanitec.io/v1alpha1
kind: Resource
metadata:
  annotations:
    app.humanitec.io/definition-id: logging-dummy
    app.humanitec.io/deployment: 1758e9a0958d47a7
    app.humanitec.io/matching-criteria-id: 3e03fdca70ed3467
  creationTimestamp: null
  labels:
    app.humanitec.io/app-id: operator-test-deploy
    app.humanitec.io/env-id: development
    app.humanitec.io/org-id: nils-org2
  name: resource-6b77166c995a02d2b6a8d88fee9722d4b396b05c
spec:
  configMapName: resource-configmap-6b77166c995a02d2b6a8d88fee9722d4b396b05c
  dependsOn: []
  driver: builtin://template
  driverInputs:
    driver:
      secrets: {}
      values: {}
    resource: {}
  driverType: humanitec/template
  guresid: 6b77166c995a02d2b6a8d88fee9722d4b396b05c
  id: logging
  secretName: resource-secret-6b77166c995a02d2b6a8d88fee9722d4b396b05c
  secretStoreConfigRef:
    name: test-vault-instance
    namespace: ""
  type: logging
  workloadPatchName: resource-patch-6b77166c995a02d2b6a8d88fee9722d4b396b05c
status: {}
